
# Plugins
set -g @tpm_plugins '           \
  tmux-plugins/tmux-sensible    \
  tmux-plugins/tmux-open        \
  tmux-plugins/tmux-pain-control\
  tmux-plugins/tmux-sessionist  \
  tmux-plugins/tmux-yank        \
  tmux-plugins/tmux-copycat      \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-continuum   \
  nhdaly/tmux-scroll-copy-mode  \
'

# Enable mouse
set -g mouse on

# Plugin options
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @copycat_file_search 'C-5'

# Prefix
set -g prefix C-a

# Act like Vim
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Start tab numbering at 1
set -g base-index 1
set-option -g renumber-windows on

# True color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides 'tmux-256color:Tc,*:Ss=\E[%p1%d q:Se=\E[2 q'

# Prevent prompt on pane close
bind-key x kill-pane

# Tmuxline
if-shell "test -f $HOME/.tmux/tmuxline.conf" "source $HOME/.tmux/tmuxline.conf"

# Toggle Multi-pane input
bind r set-w synchronize-panes

# Initializes tmux plugin manager
# Keep this line at the very bottom of tmux.conf
run-shell '~/.tmux/plugins/tpm/tpm'
