
# Plugins
set -g @plugin 'eduarbo/pacmux'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

# Enable mouse
set -g mouse on

# Plugin options
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @copycat_file_search 'C-5'

# Prefix
set -g prefix C-a

# Act like Vim
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Start tab numbering at 1
set -g base-index 1
set-option -g renumber-windows on

# True color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides 'tmux-256color:Tc,*:Ss=\E[%p1%d q:Se=\E[2 q'

# Prevent prompt on pane close
bind-key x kill-pane

# Toggle Multi-pane input
bind r set-w synchronize-panes

# Theme
if-shell "test -f $HOME/.tmux/themes/current.conf" "source $HOME/.tmux/themes/current.conf"

# Initializes tmux plugin manager
# Keep this line at the very bottom of tmux.conf
run-shell '~/.tmux/plugins/tpm/tpm'
