
# Plugins
set -g @tpm_plugins '           \
  tmux-plugins/tmux-sensible    \
  tmux-plugins/tmux-open        \
  tmux-plugins/tmux-pain-control\
  tmux-plugins/tmux-yank        \
  tmux-plugins/tmux-copycat     \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-continuum   \
  nhdaly/tmux-scroll-copy-mode  \
'

# Enable mouse
set -g mouse on

# Plugin options
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @copycat_file_search 'C-5'

# Prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Act like Vim
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection

# Set up layouts
set -g main-pane-width 101

# Start tab numbering at 1
set -g base-index 1

# Change cursor in vim to distinguish between insert and command mode
# Use in conjunciton with tmux-cursors.vim
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Prevent prompt on pane close
bind-key x kill-pane

# Tmuxline
if-shell "test -f $HOME/.tmux/tmuxline.conf" "source $HOME/.tmux/tmuxline.conf"

# Toggle Multi-pane input
bind a set-w synchronize-panes

# Initializes tmux plugin manager
# Keep this line at the very bottom of tmux.conf
run-shell '~/.tmux/plugins/tpm/tpm'
