# This tmux statusbar config was created by tmuxline.vim
# on Mon, 06 Jun 2016

set -g status-bg "colour18"
set -g message-command-fg "colour7"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour19"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour19"
set -g status-attr "none"
set -g pane-border-fg "colour19"
set -g status-left-attr "none"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour18"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour18"
set -g status-left "#[fg=colour0,bg=colour4] #S #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour18] #(whoami)  #(uptime | cud -d \" \" -f 1,2,3) #[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour18] #(date) #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour19] %R  %a  %Y #[fg=colour8,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour8] #H "
setw -g window-status-format "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] #I  #W  #F #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"
