# vi: ft=tmux

# Activity
setw -g monitor-activity on
set -g visual-activity off

# set terminal title
set -g set-titles on
set -g set-titles-string "tmux [#H] #S:#W:#T"
set -g display-panes-time 1000

# Custom status bar
set -g status-fg brightblack

setw -g window-status-bg black
setw -g status-bg black
setw -g window-status-activity-bg black

set -g status-attr dim
set -g status-position bottom
set -g status-justify centre

set -g pane-border-fg brightblack
set -g pane-active-border-fg blue

set -g status-left-length 100
set -g status-right-length 100

set -g status-left-style fg=brightwhite,bold,bg=black
set -g status-left '#{?window_zoomed_flag,  ,}#[none,fg=brightblack,bg=black]#(whoami)﹫#(hostname -f) · #{pacmux_sessions} '

set -g status-right-style fg=white,bg=black
set -g status-right ' #(uptime | cud -d \" \" -f 1,2,3) #{pacmux_overview}#[none,fg=brightblack,bg=black] · #(date -u +"%Y-%m-%dT%H:%M:%SZ")'

set -g window-status-separator ' '
set -g window-status-style fg=brightblack,bold,bg=black
set -g window-status-last-style default
set -g window-status-activity-style default
set -g window-status-bell-style default
set -g window-status-format '#{pacmux_window_flag} #I#[none,fg=brightblack,bg=black]⁄#W'

set -g window-status-current-style fg=white,bold,bg=black
set -g window-status-current-format '#{pacmux_pacman} #I#[none,fg=white,bg=black]⁄#W'

set -g message-fg brightyellow
set -g message-bg black

#window mode
setw -g mode-fg black
setw -g mode-bg brightyellow
