# vi: ft=tmux

# Activity
setw -g monitor-activity on
set -g visual-activity off

# set terminal title
set -g set-titles on
set -g set-titles-string "tmux [#H] #S:#W:#T"
set -g display-panes-time 1000

# Custom status bar
setw -g status-bg default

set -g status-position bottom
set -g status-justify centre

set -g pane-border-style fg=brightblack,bg=default
set -g pane-active-border-style fg=blue,bg=default

set -g status-left-length 100
set -g status-right-length 100

set -g status-left-style fg=brightwhite,bold,bg=default
set -g status-left '#[none,fg=brightyellow,bg=default]#{?window_zoomed_flag, «∙» ,}#[none]#[none,fg=brightblack,bg=default]#(whoami)﹫#(hostname -f) · #{pacmux_sessions} '

set -g status-right-style fg=white,bg=default
set -g status-right ' #(uptime | cud -d \" \" -f 1,2,3) #{pacmux_overview}#[none,fg=brightblack,bg=default]'

set -g window-status-separator ' '
set -g window-status-style fg=brightblack,bold,bg=default
set -g window-status-last-style default
set -g window-status-activity-style default
set -g window-status-bell-style default
set -g window-status-format '#{pacmux_window_flag} #I#[none,fg=brightblack,bg=default]⁄#W'

set -g window-status-current-style fg=white,bold,bg=default
set -g window-status-current-format '#{pacmux_pacman} #I#[none,fg=white,bg=default]⁄#W'
